Phase started: unnamed (index: 0, duration: 1s) 15:21:23(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:21:24(-0300)

--------------------------------------
Metrics for period to: 15:21:30(-0300) (width: 6.851s)
--------------------------------------

http.codes.200: ................................................................ 35
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 41
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 4631
  median: ...................................................................... 26.8
  p95: ......................................................................... 3752.7
  p99: ......................................................................... 4583.6
http.responses: ................................................................ 35
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 15:21:40(-0300) (width: 8.939s)
--------------------------------------

http.codes.200: ................................................................ 65
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 70
http.response_time:
  min: ......................................................................... 917
  max: ......................................................................... 2841
  median: ...................................................................... 1064.4
  p95: ......................................................................... 2836.2
  p99: ......................................................................... 2836.2
http.responses: ................................................................ 65


--------------------------------------
Metrics for period to: 15:21:50(-0300) (width: 9.307s)
--------------------------------------

http.codes.200: ................................................................ 383
http.request_rate: ............................................................. 42/sec
http.requests: ................................................................. 392
http.response_time:
  min: ......................................................................... 180
  max: ......................................................................... 1150
  median: ...................................................................... 228.2
  p95: ......................................................................... 424.2
  p99: ......................................................................... 1130.2
http.responses: ................................................................ 383


--------------------------------------
Metrics for period to: 15:22:10(-0300) (width: 1.511s)
--------------------------------------

http.codes.200: ................................................................ 44
http.request_rate: ............................................................. 33/sec
http.requests: ................................................................. 38
http.response_time:
  min: ......................................................................... 177
  max: ......................................................................... 307
  median: ...................................................................... 194.4
  p95: ......................................................................... 290.1
  p99: ......................................................................... 301.9
http.responses: ................................................................ 44
vusers.completed: .............................................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 36415.9
  max: ......................................................................... 37674.5
  median: ...................................................................... 37432.7
  p95: ......................................................................... 37432.7
  p99: ......................................................................... 37432.7


--------------------------------------
Metrics for period to: 15:22:00(-0300) (width: 9.494s)
--------------------------------------

http.codes.200: ................................................................ 473
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 459
http.response_time:
  min: ......................................................................... 176
  max: ......................................................................... 1063
  median: ...................................................................... 206.5
  p95: ......................................................................... 424.2
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 473


All VUs finished. Total time: 40 seconds

--------------------------------
Summary report @ 15:22:02(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 4631
  median: ...................................................................... 219.2
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 2836.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 36415.9
  max: ......................................................................... 37674.5
  median: ...................................................................... 37432.7
  p95: ......................................................................... 37432.7
  p99: ......................................................................... 37432.7
