Phase started: unnamed (index: 0, duration: 1s) 15:17:21(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:17:22(-0300)

--------------------------------------
Metrics for period to: 15:17:30(-0300) (width: 7.671s)
--------------------------------------

http.codes.200: ................................................................ 40
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 45
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 4550
  median: ...................................................................... 186.8
  p95: ......................................................................... 3678.4
  p99: ......................................................................... 4583.6
http.responses: ................................................................ 40
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 15:17:40(-0300) (width: 9.826s)
--------------------------------------

http.codes.200: ................................................................ 98
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 104
http.response_time:
  min: ......................................................................... 318
  max: ......................................................................... 1899
  median: ...................................................................... 944
  p95: ......................................................................... 1901.1
  p99: ......................................................................... 1901.1
http.responses: ................................................................ 98


--------------------------------------
Metrics for period to: 15:17:50(-0300) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 464
http.request_rate: ............................................................. 47/sec
http.requests: ................................................................. 463
http.response_time:
  min: ......................................................................... 176
  max: ......................................................................... 743
  median: ...................................................................... 219.2
  p95: ......................................................................... 333.7
  p99: ......................................................................... 685.5
http.responses: ................................................................ 464


--------------------------------------
Metrics for period to: 15:18:00(-0300) (width: 8.367s)
--------------------------------------

http.codes.200: ................................................................ 398
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 388
http.response_time:
  min: ......................................................................... 177
  max: ......................................................................... 381
  median: ...................................................................... 202.4
  p95: ......................................................................... 257.3
  p99: ......................................................................... 368.8
http.responses: ................................................................ 398
vusers.completed: .............................................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 35581.4
  max: ......................................................................... 36320.2
  median: ...................................................................... 35964.9
  p95: ......................................................................... 35964.9
  p99: ......................................................................... 35964.9


All VUs finished. Total time: 38 seconds

--------------------------------
Summary report @ 15:17:58(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 14/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 4550
  median: ...................................................................... 214.9
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 2725
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 35581.4
  max: ......................................................................... 36320.2
  median: ...................................................................... 35964.9
  p95: ......................................................................... 35964.9
  p99: ......................................................................... 35964.9
